# serenity-api-junit5

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/org/example/: Main.java
src/test/java/com/serenity/apiTests/: CreateStudentTest.java  GetStudentsTest.java
src/test/java/com/serenity/steps/: BaseSteps.java  CreateStudentSteps.java  GetSteps.java  GetStudentsSteps.java
src/test/java/com/serenity/steps/utils/: RandomNumberGenerator.java  TestUtils.java
src/test/resources/payload/: student.json
